<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="vendor/jquery-1.12.4.js"></script>
    <script src="js/script.js"></script>

    <script src="js/jquery.mixhover.js"></script>
</head>

<body>
    <!-- 顶部 -->
    <header>
        <div class="headcontent">
            <div id="leftmenu">
                <div class="headmenu headleft" id="p-red">亲，请登录</div>
                <div class="headmenu headleft">免费注册</div>
                <div class="headmenu headleft">手机逛慕淘</div>
            </div>
            <div id="rightmenu">
                <div class="headmenu">
                    <p>我的慕淘</p><img src="img/icon/24.png" alt="">
                    <ul class="head-submenu">
                        <li>已买到的宝贝</li>
                        <li>我的足迹</li>
                    </ul>

                </div>
                <div class="headmenu">

                    <p>收藏夹</p><img src="img/icon/24.png" alt="">
                    <ul class="head-submenu">
                        <li>已买到的宝贝</li>
                        <li>我的足迹</li>
                    </ul>
                </div>
                <div class="headmenu" id="header-no">

                    <p>商品分类</p>
                </div>
                <div class="headmenu">
                    <p>卖家中心<img src="img/icon/24.png" alt=""></p>
                    <ul class="head-submenu">
                        <li>免费开店</li>
                        <li>已卖出的宝贝</li>
                        <li>出售中的宝贝</li>
                        <li>卖家服务市场</li>
                        <li>卖家培训中心</li>
                        <li>体验中心</li>
                    </ul>
                </div>
                <div class="headmenu">

                    <p>联系客服<img src="img/icon/24.png" alt=""></p>
                    <ul class="head-submenu">
                        <li>消费者客服</li>
                        <li>卖家客服</li>
                    </ul>
                </div>
                </d>
            </div>
    </header>
    <!-- log区域 -->
    <div class="logo">
        <div class="logo-content">
            <!-- logo -->
            <div class="logoimg"><img src="img/logo.png" alt=""></div>
            <!-- 搜索框 -->
            <div class="search">
                <input type="text" class="search-text" placeholder="喜糖礼盒成品">
                <button class="search-button">搜索</button>
            </div>
            <!-- 购物篮 -->
            <div class="cw-icon">
                <div class="iconfont"></div>
                <a href="javascript:void(0)">购物车</a>
                <div class="cw-num">0</div>
            </div>
            <div class="drapdown-layer">

                <div class="cart-pop">
                    <div class="cart_hd">最新加入的商品</div>
                    <!-- 商品 -->
                    <div class="cart_bd">
                        <div class="cart_item_inner">
                            <div class="cart_img">
                                <img src="img/cart/1.png" alt="">
                            </div>
                            <div class="cart_name">
                                <a href="#">adidas 阿迪达斯 训练 男子</a>
                                <a href="#" class="cart_delete">×</a>
                            </div>
                            <div class="cart_price">¥ 335 × 1</div>
                        </div>
                        <div class="cart_item_inner">
                            <div class="cart_img">
                                <img src="img/cart/2.png" alt="">
                            </div>
                            <div class="cart_name">
                                <a href="#">玉兰油多效修护三部曲套装</a>
                                <a href="#" class="cart_delete">×</a>
                            </div>
                            <div class="cart_price">¥ 199 × 2</div>
                        </div>
                        <div class="cart_item_inner">
                            <div class="cart_img">
                                <img src="img/cart/3.png" alt="">
                            </div>
                            <div class="cart_name">
                                <a href="#">Apple iPhone 7(A1660)</a>
                                <a href="#" class="cart_delete">×</a>
                            </div>
                            <div class="cart_price">¥ 6188 × 1</div>
                        </div>
                        <div class="cart_item_inner">
                            <div class="cart_img">
                                <img src="img/cart/4.png" alt="">
                            </div>
                            <div class="cart_name">
                                <a href="#">飞利浦面条机 HR2356/31</a>
                                <a href="#" class="cart_delete">×</a>
                            </div>
                            <div class="cart_price">¥ 659 × 4</div>
                        </div>
                        <div class="cart_item_inner">
                            <div class="cart_img">
                                <img src="img/cart/5.png" alt="">
                            </div>
                            <div class="cart_name">
                                <a href="#">罗技G29 力反馈游戏方向</a>
                                <a href="#" class="cart_delete">×</a>
                            </div>
                            <div class="cart_price">¥ 2999 × 1</div>
                        </div>
                        <div class="cart_item_inner">
                            <div class="cart_img">
                                <img src="img/cart/1.png" alt="">
                            </div>
                            <div class="cart_name">
                                <a href="#">adidas 阿迪达斯 训练 男子</a>
                                <a href="#" class="cart_delete">×</a>
                            </div>
                            <div class="cart_price">¥ 335 × 1</div>
                        </div>
                        <div class="cart_item_inner">
                            <div class="cart_img">
                                <img src="img/cart/2.png" alt="">
                            </div>
                            <div class="cart_name">
                                <a href="#">玉兰油多效修护三部曲套装</a>
                                <a href="#" class="cart_delete">×</a>
                            </div>
                            <div class="cart_price">¥ 199 × 2</div>
                        </div>
                        <div class="cart_item_inner">
                            <div class="cart_img">
                                <img src="img/cart/3.png" alt="">
                            </div>
                            <div class="cart_name">
                                <a href="#">Apple iPhone 7(A1660)</a>
                                <a href="#" class="cart_delete">×</a>
                            </div>
                            <div class="cart_price">¥ 6188 × 1</div>
                        </div>
                        <div class="cart_item_inner">
                            <div class="cart_img">
                                <img src="img/cart/4.png" alt="">
                            </div>
                            <div class="cart_name">
                                <a href="#">飞利浦面条机 HR2356/31</a>
                                <a href="#" class="cart_delete">×</a>
                            </div>
                            <div class="cart_price">¥ 659 × 4</div>
                        </div>
                        <div class="cart_item_inner">
                            <div class="cart_img">
                                <img src="img/cart/5.png" alt="">
                            </div>
                            <div class="cart_name">
                                <a href="#">罗技G29 力反馈游戏方向</a>
                                <a href="#" class="cart_delete">×</a>
                            </div>
                            <div class="cart_price">¥ 2999 × 1</div>
                        </div>

                    </div>
                    <!-- 总结 -->
                    <div class="cart_ft">
                        <div class="cart_ft_info">共27件商品 共计 ¥ 0.00</div>
                        <a href="#" class="cart_ft_lk">去购物车</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 导航 -->
    <div class="navitems">
        <ul class="navitems-group">
            <li class="fore">数码城</li>
            <li class="fore">天黑黑</li>
            <li class="fore">团购</li>
            <li class="fore">发现</li>
            <li class="fore">二手特价</li>
            <li class="fore">名品汇</li>
        </ul>
    </div>
    <!-- banner区域 -->
    <div class="banner">
        <div class="banner-container"> <!-- 主菜单 -->
            <div class="cate-menu">
                <!-- 顶部 -->
                <div class="cate-top">
                    <img src="img/icon/18.png">
                    <p>商品分类</p>
                </div>
                <!-- 主菜单 -->
                <div class="cate-menu-item">
                    <p>家用电器</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
    
                </div>
                <div class="cate-menu-item">
                    <p>手机/运营商/数码</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
    
                </div>
                <div class="cate-menu-item">
                    <p>电脑/办公</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
    
                </div>
                <div class="cate-menu-item">
                    <p>家居/家具家装/厨具</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
                <div class="cate-menu-item">
                    <p>男装/女装/童装/内衣</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
                <div class="cate-menu-item">
                    <p>美妆/个护清洁/宠物</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
                <div class="cate-menu-item">
                    <p>女鞋/箱包/钟表/珠宝</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
                <div class="cate-menu-item">
                    <p>男鞋/运动/户外</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
                <div class="cate-menu-item">
                    <p>房产/汽车/汽车用品</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
                <div class="cate-menu-item">
                    <p>母婴/玩具乐器</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
                <div class="cate-menu-item">
                    <p>食品/酒类/生鲜/特产</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
                <div class="cate-menu-item">
                    <p>艺术/礼品鲜花/农资绿植</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
                <div class="cate-menu-item">
                    <p>医药保健/计生情趣</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
                <div class="cate-menu-item">
                    <p>图书/文娱/电子书</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
    
                <div class="cate-menu-item">
                    <p>机票/酒店/旅游/生活</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
                <div class="cate-menu-item">
                    <p>理财/众筹/白条/保险</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
                <div class="cate-menu-item">
                    <p>安装/维修/清洗保养</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
                <div class="cate-menu-item">
                    <p>工业品</p>
                    <div class="cate-menu-item-img"><img src="img/icon/23.png"></div>
                </div>
            </div>
            <!-- 副菜单 -->
            <div class="sub-menu">
                <div class="inner-box">
                    <div class="sub-inner-box">
    
                        <div class="sub-row">
                            <span class="bold mr10">电视</span>
                            <a href="">曲面电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">超薄电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">OLED电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">4K超清电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">55英寸</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">65英寸</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电视配件</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">空调</span>
                            <a href="">壁挂式空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">柜式空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">中央空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">一级能效空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">变频空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">1.5匹空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">以旧换新</a>
    
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">洗衣机</span>
                            <a href="">滚筒式洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">洗烘一体机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">波轮洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">迷你洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">烘干机洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">配件</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">冰箱</span>
                            <a href="">多门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">对开门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">三门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">双门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">冷柜/冰吧</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">酒柜</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">冰箱</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">配件</a>
                        </div>
    
                        <div class="sub-row">
                            <span class="bold mr10">厨卫大电</span>
                            <a href="">油烟机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">燃气灶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">烟灶套装</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">集成灶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">消毒柜</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">洗碗机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电热水器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">燃气热水器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">嵌入式厨电</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">厨房小电</span>
                            <a href="">破壁机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电烤箱</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电饭煲</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电压力锅</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电炖锅豆浆机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">料理机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">咖啡机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电饼铛榨汁机/原汁机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电水壶/热水瓶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">微波炉</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">多用途锅养生壶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电磁炉</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">面包机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">空气炸锅</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">面条机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电陶炉</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">煮蛋器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电烧烤炉</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">生活电器</span>
                            <a href="">取暖电器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">吸尘器/除螨仪</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">空气净化器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">扫地机器人</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">蒸汽拖把/拖地机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">干衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电话机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">饮水机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">净水器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">除湿机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">挂烫机/熨斗</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">加湿器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电风扇</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">冷风扇</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">毛球修剪器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">生活电器配件</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">个护健康</span>
                            <a href="">剃须刀</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电动牙刷</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电吹风</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">按摩器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">健康秤</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">卷/直发器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">剃/脱毛器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">理发器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">足浴盆</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">足疗机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">美容器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">洁面仪</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">按摩椅</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">家庭影音</span>
                            <a href="">家庭影院</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">KTV音响</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">迷你音响</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">DVD功放</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">回音壁</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">影音配件</a>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="sub-inner-box">
    
                        <div class="sub-row">
                            <span class="bold mr10">手机</span>
                            <a href="">曲面电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">超薄电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">OLED电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">4K超清电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">55英寸</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">65英寸</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电视配件</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">电脑</span>
                            <a href="">壁挂式空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">柜式空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">中央空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">一级能效空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">变频空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">1.5匹空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">以旧换新</a>
    
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">洗衣机</span>
                            <a href="">滚筒式洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">洗烘一体机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">波轮洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">迷你洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">烘干机洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">配件</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">冰箱</span>
                            <a href="">多门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">对开门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">三门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">双门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">冷柜/冰吧</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">酒柜</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">冰箱</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">配件</a>
                        </div>
    
                        <div class="sub-row">
                            <span class="bold mr10">厨卫大电</span>
                            <a href="">油烟机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">燃气灶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">烟灶套装</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">集成灶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">消毒柜</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">洗碗机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电热水器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">燃气热水器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">嵌入式厨电</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">厨房小电</span>
                            <a href="">破壁机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电烤箱</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电饭煲</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电压力锅</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电炖锅豆浆机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">料理机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">咖啡机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电饼铛榨汁机/原汁机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电水壶/热水瓶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">微波炉</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">多用途锅养生壶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电磁炉</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">面包机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">空气炸锅</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">面条机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电陶炉</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">煮蛋器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电烧烤炉</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">生活电器</span>
                            <a href="">取暖电器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">吸尘器/除螨仪</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">空气净化器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">扫地机器人</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">蒸汽拖把/拖地机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">干衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电话机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">饮水机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">净水器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">除湿机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">挂烫机/熨斗</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">加湿器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电风扇</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">冷风扇</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">毛球修剪器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">生活电器配件</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">个护健康</span>
                            <a href="">剃须刀</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电动牙刷</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电吹风</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">按摩器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">健康秤</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">卷/直发器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">剃/脱毛器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">理发器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">足浴盆</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">足疗机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">美容器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">洁面仪</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">按摩椅</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">家庭影音</span>
                            <a href="">家庭影院</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">KTV音响</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">迷你音响</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">DVD功放</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">回音壁</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">影音配件</a>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="sub-inner-box">
    
                        <div class="sub-row">
                            <span class="bold mr10">电脑</span>
                            <a href="">曲面电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">超薄电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">OLED电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">4K超清电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">55英寸</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">65英寸</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电视配件</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">空调</span>
                            <a href="">壁挂式空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">柜式空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">中央空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">一级能效空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">变频空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">1.5匹空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">以旧换新</a>
    
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">洗衣机</span>
                            <a href="">滚筒式洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">洗烘一体机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">波轮洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">迷你洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">烘干机洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">配件</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">冰箱</span>
                            <a href="">多门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">对开门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">三门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">双门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">冷柜/冰吧</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">酒柜</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">冰箱</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">配件</a>
                        </div>
    
                        <div class="sub-row">
                            <span class="bold mr10">厨卫大电</span>
                            <a href="">油烟机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">燃气灶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">烟灶套装</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">集成灶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">消毒柜</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">洗碗机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电热水器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">燃气热水器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">嵌入式厨电</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">厨房小电</span>
                            <a href="">破壁机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电烤箱</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电饭煲</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电压力锅</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电炖锅豆浆机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">料理机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">咖啡机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电饼铛榨汁机/原汁机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电水壶/热水瓶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">微波炉</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">多用途锅养生壶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电磁炉</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">面包机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">空气炸锅</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">面条机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电陶炉</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">煮蛋器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电烧烤炉</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">生活电器</span>
                            <a href="">取暖电器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">吸尘器/除螨仪</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">空气净化器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">扫地机器人</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">蒸汽拖把/拖地机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">干衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电话机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">饮水机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">净水器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">除湿机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">挂烫机/熨斗</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">加湿器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电风扇</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">冷风扇</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">毛球修剪器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">生活电器配件</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">个护健康</span>
                            <a href="">剃须刀</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电动牙刷</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电吹风</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">按摩器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">健康秤</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">卷/直发器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">剃/脱毛器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">理发器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">足浴盆</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">足疗机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">美容器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">洁面仪</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">按摩椅</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">家庭影音</span>
                            <a href="">家庭影院</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">KTV音响</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">迷你音响</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">DVD功放</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">回音壁</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">影音配件</a>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="sub-inner-box">
    
                        <div class="sub-row">
                            <span class="bold mr10">家具</span>
                            <a href="">曲面电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">超薄电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">OLED电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">4K超清电视</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">55英寸</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">65英寸</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电视配件</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">空调</span>
                            <a href="">壁挂式空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">柜式空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">中央空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">一级能效空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">变频空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">1.5匹空调</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">以旧换新</a>
    
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">洗衣机</span>
                            <a href="">滚筒式洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">洗烘一体机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">波轮洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">迷你洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">烘干机洗衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">配件</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">冰箱</span>
                            <a href="">多门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">对开门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">三门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">双门</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">冷柜/冰吧</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">酒柜</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">冰箱</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">配件</a>
                        </div>
    
                        <div class="sub-row">
                            <span class="bold mr10">厨卫大电</span>
                            <a href="">油烟机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">燃气灶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">烟灶套装</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">集成灶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">消毒柜</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">洗碗机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电热水器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">燃气热水器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">嵌入式厨电</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">厨房小电</span>
                            <a href="">破壁机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电烤箱</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电饭煲</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电压力锅</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电炖锅豆浆机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">料理机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">咖啡机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电饼铛榨汁机/原汁机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电水壶/热水瓶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">微波炉</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">多用途锅养生壶</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电磁炉</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">面包机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">空气炸锅</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">面条机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电陶炉</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">煮蛋器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电烧烤炉</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">生活电器</span>
                            <a href="">取暖电器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">吸尘器/除螨仪</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">空气净化器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">扫地机器人</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">蒸汽拖把/拖地机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">干衣机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电话机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">饮水机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">净水器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">除湿机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">挂烫机/熨斗</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">加湿器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电风扇</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">冷风扇</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">毛球修剪器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">生活电器配件</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">个护健康</span>
                            <a href="">剃须刀</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电动牙刷</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">电吹风</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">按摩器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">健康秤</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">卷/直发器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">剃/脱毛器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">理发器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">足浴盆</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">足疗机</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">美容器</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">洁面仪</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">按摩椅</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">家庭影音</span>
                            <a href="">家庭影院</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">KTV音响</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">迷你音响</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">DVD功放</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">回音壁</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">影音配件</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 轮播区 -->
            <div class="focus-main">
                <!-- 轮播图片 -->
                <div class="slider-list">
                    <a href="#"><img class="slider-img"></img></a>
                    <a href="#"><img class="slider-img"></img></a>
                    <a href="#"><img class="slider-img"></img></a>
                    <a href="#"><img class="slider-img"></img></a>
                    <a href="#"><img class="slider-img"></img></a>
                    <a href="#"><img class="slider-img"></img></a>
                </div>
                <div class="slider-prev"><img src="img/focus-carousel/pre2.png"></div>
                <div class="slider-next"><img src="img/focus-carousel/pre.png"></div>
                <div class="slider-indicator">
                    <span class="slider-indicator-btn active"></span>
                    <span class="slider-indicator-btn "></span>
                    <span class="slider-indicator-btn"></span>
                    <span class="slider-indicator-btn"></span>
                    <span class="slider-indicator-btn"></span>
                    <span class="slider-indicator-btn"></span></div>
            </div>
            <div class="fs-col1">
                <div class="news">
                    <div class="news-top">
                        <div class="news-title">慕快报</div>
                        <div class="news-more">更多></div>
                    </div>
    
                    <div class="news-item"><span>[特惠]</span>精选图书每满150减50</div>
                    <div class="news-item"><span>[公告]</span>因广州图书仓搬仓配送延迟</div>
                    <div class="news-item"><span>[特惠]</span>爆款手机12期免息 抽奖送电视</div>
                    <div class="news-item"><span>[公告]</span>广州/福建等地区受台风影响配送延迟</div>
                    <div class="news-item"><span>[特惠]</span>大闸蟹满399减180</div>
                </div>
    
                <table class="service">
                    <tr>
                        <td>
                            <img src="img/icon/1.png">
                            <p>话费</p>
                        </td>
                        <td>
                            <img src="img/icon/2.png">
                            <p>机票</p>
                        </td>
                        <td>
                            <img src="img/icon/3.png">
                            <p>电影票</p>
                        </td>
                        <td>
                            <img src="img/icon/4.png">
                            <p>游戏</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/icon/5.png">
                            <p>彩票</p>
                        </td>
                        <td>
                            <img src="img/icon/6.png">
                            <p>加油卡</p>
                        </td>
                        <td>
                            <img src="img/icon/7.png">
                            <p>酒店</p>
                        </td>
                        <td>
                            <img src="img/icon/8.png">
                            <p>火车票</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/icon/9.png">
                            <p>众筹</p>
                        </td>
                        <td>
                            <img src="img/icon/10.png">
                            <p>理财</p>
                        </td>
                        <td>
                            <img src="img/icon/11.png">
                            <p>礼品卡</p>
                        </td>
                        <td>
                            <img src="img/icon/12.png">
                            <p>白条</p>
                        </td>
                    </tr>
                </table>
    
                <div class="ad"><img src="img/ad.png"></div>
            </div></div>
       
    </div>

    <!-- 楼层区 -->
    <div class="main">
        <div class="main-container"><!-- 楼层菜单区 -->
            <div class="column">
                <div class="column-top">
                    <div class="column-top-left">
                        <span>1F</span>
                        <p>服装箱包</p>
                    </div>
                    <div class="column-top-right">
                        <span>大牌</span>
                        <span class="b2">男装</span>
                        <span>女装</span>
                    </div>
                    <div class="floor-arrow">
                        <div class="arrow"></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
               
            </div>
            <!-- 楼层内容区 -->
            <div class="column-layer">
                <table  class="column-layer-tb">
                    <tr class="column-layer-tr">
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                    </tr>
                    <tr class="column-layer-tr">
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                    </tr>
                </table>
            </div>
            <div class="column-layer">
                <table  class="column-layer-tb">
                    <tr class="column-layer-tr">
                        <td class="column-layer-td"><img src="img/floor/2.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                    </tr>     
                </table>
            </div>
            <div class="column-layer">
                <table  class="column-layer-tb">
                    <tr class="column-layer-tr">
                        <td class="column-layer-td"><img src="img/floor/3.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                    </tr>     
                </table>
            </div></div>
          <div class="main-container"><!-- 楼层菜单区 -->
            <div class="column">
                <div class="column-top">
                    <div class="column-top-left">
                        <span>2F</span>
                        <p>个护美妆</p>
                    </div>
                    <div class="column-top-right2">
                        <span>热门</span>
                        <span class="b2">国际大牌</span>
                        <span>国际名牌</span>
                    </div>
                    <div class="floor-arrow2">
                        <div class="arrow2 f2arrow1"></div>
                        <div class='f2arrow2'></div>
                        <div class='f2arrow3'></div>
                    </div>
                </div>
               
            </div>
            <!-- 楼层内容区 -->
            <div class="column-layer2">
                <table  class="column-layer-tb">
                    <tr class="column-layer-tr">
                        <td class="column-layer-td"><img src="img/floor/6.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                    </tr>
                    <tr class="column-layer-tr">
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                        <td class="column-layer-td"><img src="img/floor/1.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                    </tr>
                </table>
            </div>
            <div class="column-layer2">
                <table  class="column-layer-tb">
                    <tr class="column-layer-tr">
                        <td class="column-layer-td"><img src="img/floor/4.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                    </tr>     
                </table>
            </div>
            <div class="column-layer2">
                <table  class="column-layer-tb">
                    <tr class="column-layer-tr">
                        <td class="column-layer-td"><img src="img/floor/5.jpg"><p>匡威男棒球开衫外套</p><p class="column-red">¥429</p></td>
                    </tr>     
                </table>
            </div></div>
    </div>
    <!-- 友情链接 -->
    <div class="link">
        <div class="link-content">
                <div class="help-nav">
                        <h5 class="help-nav-tit">消费者保障</h5>
                        <ul class="help-nav-con">
                            <li>保障范围</li>
                            <li>退货退款流程</li>
                            <li>服务中心</li>
                            <li>更多特色服务</li>
                        </ul>
                    </div>
                    <div class="help-nav">
                        <h5 class="help-nav-tit">新手上路</h5>
                        <ul class="help-nav-con">
                            <li>新手专区</li>
                            <li>消费警示</li>
                            <li>交易安全</li>
                            <li>24小时在线帮助</li>
                            <li>免费开店</li>
                        </ul>
                    </div>
                    <div class="help-nav">
                        <h5 class="help-nav-tit">付款方式</h5>
                        <ul class="help-nav-con">
                        <li>快捷支付</li>
                        <li>信用卡</li>
                        <li>余额包</li>
                        <li>蚂蚁花呗</li>
                        <li>货到付款</li></ul>
                    </div>
                    <div class="help-nav">
                        <h5 class="help-nav-tit">慕淘特色</h5>
                        <ul class="help-nav-con">
                            <li>手机慕淘</li>
                            <li>慕淘信</li>
                            <li>大众评审</li>
                            <li>价格指南</li>
                        </ul>
                    </div>
        </div>
       
    </div>
    <!-- 页脚 -->
    <footer>
       <div class="footer-content">
            <ul class="foot">
                    <li>关于慕淘</li>
                    <li>合作伙伴</li>
                    <li>营销中心</li>
                    <li>廉正举报</li>
                    <li>联系客服</li>
                    <li>开放平台</li>
                    <li>诚征英才</li>
                    <li>联系我们</li>
                    <li>网站地图</li>
                    <li>法律声明</li>
                    <li>知识产权</li>
                </ul>
                <div class="copyright">Copyright © 2016 imooc.com All Rights Reserved</div>
       </div>
    </footer>
    <!-- 右导航 -->
    
    <div class="toolbar">
        <a href="javascript:;" class="toolbar-item">
            <i class="toolbar-icon"><img src="img/icon/13.png"></i>
            <span class="toolbar-text transition">会员</span>
        </a>
        <a href="javascript:;" class="toolbar-item">
            <i class="toolbar-icon"><img src="img/icon/14.png"></i>
            <span class="toolbar-text transition">购物车</span>
        </a>
        <a href="javascript:;" class="toolbar-item">
            <i class="toolbar-icon"><img src="img/icon/15.png"></i>
            <span class="toolbar-text transition">我的关注</span>
        </a>
        <a href="javascript:;" class="toolbar-item">
            <i class="toolbar-icon"><img src="img/icon/16.png"></i>
            <span class="toolbar-text transition">我的消息</span>
        </a>
        <a href="javascript:;" id="backTop" class="toolbar-item">
            <i class="toolbar-icon"><img src="img/icon/17.png"></i>
            <span class="toolbar-text transition">顶部</span>
        </a>
    </div>

</body>

</html>