<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>慕课网</title>
</head>
<body>
	<table align="center" width="100%">
		<tr><!-- 顶部 -->
			<td>
				<table cellspacing="0" width="100%">
				<tr bgcolor="#e1f2f9"><td width="33%"><img src="images/logo.png" alt=""></td>
				<td valign="middle" width="33%" align="center"><a href="#">学校概括</a>&nbsp;
				<a href="#">机构设置</a>&nbsp;
				<a href="#">师资队伍</a>&nbsp;
				<a href="#">科学研究</a>&nbsp;
				<a href="#">招生结业</a>&nbsp;
				<a href="#">图书馆</a>&nbsp;
				<a href="#">校长信箱</a>&nbsp;
				<a href="#">校园导航</a></td>
				<td align="center">快速通道
					<select name="" id="">
						<option value="">volvo</option>
					</select>
				</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><!-- banner区 -->
			<td><img src="images/banner.jpg" alt="" width="100%"></td>
		</tr>
		<tr align="center"><!-- 新闻区 -->
			<td>
				<table width="80%" >
					<tr>
						<td width="33%">
							<dl>
								<dt><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;慕课快讯&nbsp;&nbsp;&nbsp;基层采风&nbsp;&nbsp;&nbsp;媒体聚焦&nbsp;&nbsp;&nbsp;慕课视频&nbsp;&nbsp;&nbsp;>></b></dt>
								<dd>>&nbsp;&nbsp;&nbsp;慕课平台课程扩容&nbsp;涵盖多个领域&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;李克强主持座谈会 葛优刘国梁被请进中南海&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;台军演习“歼灭”解放军 专家：自欺欺人&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;气象局停发霾预警？回应：正协商联合发布机制&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;独家：小米影业解散宣发部门 宣布成立一年后刹车&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;“哑巴群众”开口说话 是稿件有误还是新闻造假？&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;腰置业：看看2017全球楼市掘金路线图&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;王健林与房地产越来越遥远？贾跃亭与房地产越来越近&nbsp;12-30</dd>
							</dl>
						</td>
						<td width="33%"><dl>
								<dt><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;慕课快讯&nbsp;&nbsp;&nbsp;基层采风&nbsp;&nbsp;&nbsp;媒体聚焦&nbsp;&nbsp;&nbsp;慕课视频&nbsp;&nbsp;&nbsp;>></b></dt>
								<dd>>&nbsp;&nbsp;&nbsp;慕课平台课程扩容&nbsp;涵盖多个领域&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;李克强主持座谈会 葛优刘国梁被请进中南海&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;台军演习“歼灭”解放军 专家：自欺欺人&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;气象局停发霾预警？回应：正协商联合发布机制&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;独家：小米影业解散宣发部门 宣布成立一年后刹车&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;“哑巴群众”开口说话 是稿件有误还是新闻造假？&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;腰置业：看看2017全球楼市掘金路线图&nbsp;12-30</dd>
								<dd>>&nbsp;&nbsp;&nbsp;王健林与房地产越来越遥远？贾跃亭与房地产越来越近&nbsp;12-30</dd>
							</dl></td>
						<td width="33%" align="center">
							<img src="images/weixin.png" alt="">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><!-- 近期专题区 -->
			<td >
				
					
					<table align="center" width="80%" >
						<tr><td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;近期专题 </td></tr>
						<tr align="center">
							<td><img src="images/1.png" alt=""></td>
							<td><img src="images/2.png" alt=""></td>
							<td><img src="images/3.png" alt=""></td>
						</tr>
						<tr align="center">
							<td>教育发展基金专题</td>
							<td>教育发展基金专题</td>
							<td>教育发展基金专题</td>
						</tr>
					</table>
				<
			</td>
		</tr>
		<tr><!-- 友情链接区 -->
			<td bgcolor="#e1f2f9" align="center" valign="middle">
				<p >文化站点 &nbsp; &nbsp; &nbsp;信息服务 &nbsp; &nbsp; &nbsp; 校友会 &nbsp; &nbsp; &nbsp; OA系统  &nbsp; &nbsp; &nbsp;教务管理系统   &nbsp; &nbsp; &nbsp;网络教学平台 &nbsp; &nbsp; &nbsp; vpn服务  &nbsp; &nbsp; &nbsp;acm/oj  &nbsp; &nbsp; &nbsp;旧版入口  &nbsp; &nbsp; &nbsp;站群系统</p>
			</td>
		</tr>
		<tr><!-- 页脚区 -->
			<td bgcolor="#89a9bd" align="center" valign="middle">
				<p>Copyright&nbsp;&copy;&nbsp;2017&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;|&nbsp;京ICP备&nbsp;13046642号-2</p>
			</td>
		</tr>
	</table>
</body>
</html>