<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js">
  
    </script>
   
</head>

<body>
    <div class="main" id="main">
        <!-- 选项卡 -->
        <div class="menu">
            <div class="menu-item item-active">首页</div>
            <div class="menu-item">点击看看</div>
            <div class="menu-item">会自动的</div>
            <div class="menu-item">我的网站</div>
        </div>
        <!--轮播图-->
        <div class="banner" id="banner">
            <a href="#">
                <div class="banner-slide slide1 slide-avtive"></div>
            </a>
            <a href="#">
                <div class="banner-slide slide2"></div>
            </a>
            <a href="#">
                <div class="banner-slide slide3"></div>
            </a>
            <a href="#">
                <div class="banner-slide slide4"></div>
            </a>
        </div>
    </div>
</body>

</html>