* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  margin-top: 1px;
  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  border: none;
}

/* header */
header {
  background: #f3f5f7;
  height: 28px;
  width: 100%;
  font-size: 14px;
  line-height: 28px;
}

/* header标签显示区域 */
header .headcontent {
  margin: auto;
  text-align: center;
  height: 28px;
  width: 1200px;
  min-width: 1000px;
  padding: 0 20px;
  border-bottom: 1px solid #eeeeee;
}

/* header左边 */
#leftmenu {
  float: left;
  width: 300px;
  overflow: hidden;
}

#leftmenu .headmenu {
  float: left;
  margin: 0px 10px;
  width: 80px;
  cursor: pointer;
}

#leftmenu .headmenu:hover {
  color: red;
}

/* header右边 */
#rightmenu {
  float: right;
}

#rightmenu .headmenu {
  width: 100px;
  float: left;
  cursor: pointer;
  border: 1px solid #f3f5f7;
  position: relative;
  z-index: 999;
}

.headmenu p:hover {
  color: red;
}

.head-submenu li {
  list-style: none;
}

.head-submenu li:hover {
  background: #cdd0d4;
}

#p-red {
  color: red;
}

div.headmenu img {
  position: absolute;
  top: 6px;
  left: 80px;
}

/* logo区域 */
.logo {
  background: #f3f5f7;
  width: 100%;
  height: 120px;
}

/* logo显示区 */
.logo-content {
  width: 1200px;
  height: 120px;

  margin: 0 auto;
  position: relative;
}

/* logo */
div.logoimg {
  position: absolute;
  height: 48px;
  width: 136px;
  margin: 36px 10px;
}

/* 搜索框 */
.logo-content div.search {
  width: 555px;
  height: 35px;
  position: absolute;
  left: 260px;
  margin: 37px 0;
}

/* 输入框 */
.search input.search-text {
  width: 500px;
  height: 35px;
  float: left;
  padding-left: 5px;
}

/* 搜索按钮 */
.search button.search-button {
  width: 50px;
  height: 35px;
  float: left;
  background: black;
  cursor: pointer;
  color: #fff;
}

/* 购物车区 */
.logo-content div.cw-icon {
  width: 190px;
  height: 35px;
  position: absolute;
  right: 100px;
  top: 37px;
  background: red;
  color: white;
  border: 2px solid red;
}

.cw-icon div.iconfont {
  width: 16px;
  height: 16px;
  float: left;
  line-height: 35px;
  margin: 10px 20px 0 20px;
  background: url("../img/icon/26.png") no-repeat;
}

.cw-icon a {
  float: left;
  line-height: 35px;
  margin: 0 15px 0 15px;
}

.cw-icon div.cw-num {
  float: left;
  width: 55px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  margin-top: 9px;
  border-left: 1px solid #eee;
}

/* 购物车下拉菜单 */
.drapdown-layer {
  width: 345px;
  height: 565px;
  border: 2px solid #eee;
  position: absolute;
  top: 74px;
  left: 906px;
  background: white;
  z-index: 999;
}

.cart-pop {
  width: 325px;
  background-color: white;
  padding-left: 20px;
}

/* 最新加入的商品 */
.cart-pop div.cart_hd {
  width: 100%;
  height: 40px;
  line-height: 40px;
}

/* 图片链接价钱 */
.cart-pop div.cart_bd {
  width: 325px;
  height: 455px;
  overflow-y: scroll;
  overflow: auto;
}

div.cart_item_inner {
  width: 290px;
  height: 50px;
  padding: 20px 0;

  border-top: 1px solid #e3e4e5;
}

.cart_item_inner div {
  float: left;
}

.cart_item_inner div.cart_img {}

/* 商品名 */
.cart_item_inner div.cart_name {
  height: 24px;
  line-height: 24px;
  width: 240px;
}

/* 删除按钮 */
.cart_name a.cart_delete {
  float: right;
  padding-right: 5px;
}

/* 商品价钱 */
.cart_item_inner div.cart_price {
  height: 24px;
  line-height: 24px;
  margin-left: 5px;
}

.cart-pop div.cart_ft {
  height: 70px;
}

.cart_ft div.cart_ft_info {
  float: left;

  line-height: 70px;
}

.cart_ft a.cart_ft_lk {
  float: right;
  width: 80px;
  height: 40px;
  background: red;
  text-align: center;
  line-height: 40px;
  border: 1px solid red;
  border-radius: 5px;
  margin-top: 15px;
  color: #fff;
}

/* nav */
div.navitems {
  width: 100%;
  height: 60px;
  background: #07111b;
  min-width: 1200px;

  position: relative;
}

.navitems ul.navitems-group {
  color: #fff;
  height: 60px;
  line-height: 60px;
  width: 480px;
  position: absolute;
  left: 50%;
  margin-left: -340px;
}

.navitems-group li.fore {
  float: left;
  width: 80px;
  text-align: center;
  list-style: none;
  cursor: pointer;
}

.navitems-group li.fore:hover {
  color: red;
}

/* banner */
div.banner {
  width: 100%;
}

div.banner-container {
  left: 50%;
  position: absolute;
  top: 0;
  margin-left: -710px;
}

/* 左侧商品导航 */
div.cate-menu {
  background: red;
  width: 190px;
  height: 548px;
  position: absolute;
  top: 140px;
  left: 110px;
}

.cate-menu div.cate-top {
  width: 190px;
  height: 80px;
  line-height: 80px;
}

.cate-top img {
  float: left;
  display: block;
  margin: 32px 16px 32px 32px;
}

.cate-top p {
  float: left;
  color: #fff;
  cursor: pointer;
}

.cate-menu-item {
  width: 172px;
  height: 26px;
  line-height: 26px;
  padding-left: 18px;
  position: relative;
}

.cate-menu-item p {
  float: left;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
}

.cate-menu-item div.cate-menu-item-img {
  transform: rotate(270deg);
  float: right;
  vertical-align: middle;
  margin-right: 15px;
}

.cate-menu-item img {
  width: 8px;
  height: 8px;
}

/* 副菜单 */
div.sub-menu {
  width: 1000px;
  height: 468px;
  position: absolute;
  left: 300px;
  top: 220px;
}

div.inner-box {
  width: 1000px;
  height: 468px;
  position: absolute;

  border: 1px solid #eee;
  overflow: hidden;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  background: white;
}

.sub-inner-box {
  margin-left: 40px;
  position: absolute;
  background: #fff;
}

.sub-row {
  font-size: 12px;
  line-height: 30px;
  margin: 10px 0;
  padding: 0 20px;
}

.sub-row .bold {
  font-weight: bold;
  border-right: 1px solid #cdd0d4;
  padding-right: 10px;
}

.sub-row .ml10 {
  margin-left: 10px;
}

.sub-row .mr10 {
  margin-right: 10px;
}

/* 轮播图片 */
div.focus-main {
  width: 730px;
  height: 454px;
  position: absolute;
  left: 310px;
  top: 220px;
}

.slider-img {
  position: absolute;
}

.slider-prev,
.slider-next {
  width: 16px;
  height: 30px;
  z-index: 999;
  position: absolute;
  top: 227px;
  margin-top: -30px;
  left: 10px;
  cursor: pointer;
}

.slider-next {
  right: 10px;
  left: auto;
}

.slider-indicator {
  width: 108px;
  height: 18px;
  position: absolute;
  bottom: 10px;
  left: 365px;
  margin-left: -54px;
  text-align: center;
}

span.slider-indicator-btn {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(7, 17, 27, 0.4);
  cursor: pointer;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8) inset;
}

span.active {
  box-shadow: 0 0 0 2px rgba(7, 17, 27, 0.4) inset;
  background-color: #ffffff;
}

div.fs-col1 {
  width: 248px;
  height: 454px;
  position: absolute;
  left: 1060px;
  top: 220px;
  border: 2px solid #eee;
}

div.ad {
  width: 248px;
  height: 90px;
  position: absolute;
  bottom: 0;
  cursor: pointer;
}

div.news {
  padding: 10px 20px 10px 20px;
  font-size: 12px;
  overflow: hidden;
}

div.news-top {
  line-height: 1em;
  height: 24px;
}

.news div.news-title {
  float: left;
  font-size: 16px;
  color: red;
  font-weight: bold;
}

.news div.news-more {
  float: right;
  color: gray;
  cursor: pointer;
}

.news div.news-item {
  line-height: 1.8em;
  cursor: pointer;
}

.news div.news-item:hover {
  color: red;
}

.news-item span {
  font-weight: bold;
  margin-right: 2px;
}

.fs-col1 table,
.fs-col1 tr,
.fs-col1 td {
  border: 2px solid #eee;
}

.fs-col1 table.service {
  margin-left: -2px;
  width: 252px;
  height: 194px;
  border-collapse: collapse;
}

.service td {
  width: 62px;
  text-align: center;
  font-size: 12px;
  height: 64px;
  cursor: pointer;
}

/* 楼层区 */
/* 楼层顶部 */
div.main {
  position: relative;
  top: 500px;
  left: 50%;
  margin-left: -600px;
}

.main div.main-container {
  position: relative;
}

.column div.column-top {
  width: 1200px;
  height: 44px;
  overflow: hidden;
  border-bottom: 1px solid red;
  padding: 8px 0;
}

.column-top .column-top-left {
  float: left;
  font-size: 22px;
  line-height: 44px;
}

.column-top .column-top-left p {
  display: inline-block;
}

.column-top .column-top-right,
.column-top .column-top-right2 {
  float: right;
  font-size: 14px;
  color: #999;
  line-height: 44px;
}

.column-top-right span,
.column-top-right2 span {
  padding: 0 10px;
  cursor: pointer;
}

.column-top-right span.b2,
.column-top-right2 span.b2 {
  border-left: 2px solid #cdd0d4;
  border-right: 2px solid #cdd0d4;
}

/* 楼层下拉内容区 */
div.column-layer {
  width: 1200px;
}

table.column-layer-tb {
  border-collapse: collapse;
}

td.column-layer-td {
  width: 200px;
  height: 200px;
  text-align: center;
  box-sizing: border-box;
}

td.column-layer-td img,
td.column-layer-td p {
  cursor: pointer;
}

p.column-red {
  color: red;
}

td.column-layer-td:hover {
  border: 1px solid #eee;
}

/* 箭头 */
.floor-arrow div.arrow,
.floor-arrow2 div.arrow2 {
  background: url(../img/floor-arrow.png) no-repeat center;
}

.floor-arrow {
  position: absolute;
  height: 8px;
  top: 53px;
  left: 1045px;
}

.floor-arrow2 {
  position: absolute;
  height: 8px;
  top: 53px;
  left: 980px;
}

.floor-arrow div,
.floor-arrow2 div {
  height: 8px;
  float: left;
  text-align: center;
}

.floor-arrow div {
  width: 52px;
}

/* 2f */
.floor-arrow2 div.f2arrow3 {
  width: 76px;
}

.floor-arrow2 div.f2arrow2 {
  width: 80px;
}

.floor-arrow2 div.f2arrow1 {
  width: 56px;
}

/* 链接区 */
div.link {
  width: 1200px;
  position: relative;
  top: 500px;
  left: 50%;
  margin-left: -600px;
  margin-top: 50px;
  border-top: 2px solid #eee;
  padding: 50px 0;
  overflow: hidden;
}

.link div.link-content {
  padding-left: 70px;
}

.link div.help-nav {
  float: left;
  width: 280px;
}

.help-nav-con li {
  list-style: none;
  line-height: 22px;
  font-size: 12px;
  display: inline-block;
  margin-right: 10px;
  color: #999;
  font-weight: 400;
  cursor: pointer;
}

.help-nav-con li:hover {
  color: red;
}

.help-nav h5.help-nav-tit {
  margin-bottom: 5px;
  font-size: 15px;
  color: #666;
}

/* 页脚 */
footer {
  width: 100%;
  background: #f3f5f7;
  top: 500px;
  position: relative;
  height: 120px;
}

footer div.footer-content {
  width: 1200px;
  margin: auto;
  text-align: center;
  padding: 19px 0;
}

ul.foot {}

.foot li {
  display: inline-block;
  font-size: 14px;
  margin: 0 5px;
  list-style: none;
  color: #999;
  line-height: 3em;
}

.foot li:hover {
  color: #07111b;
  cursor: pointer;
}

.footer-content div.copyright {
  font-size: 14px;
  color: #999;
  line-height: 3em;
}

/* 右导航 */
.toolbar {
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 3;
  width: 40px;
  margin-top: -100px;
}

.toolbar img {
  width: 20px;
  height: 20px;
  margin-top: 10px;
}

.toolbar-item {
  position: relative;
  display: block;
  height: 40px;
  line-height: 40px;
  margin-bottom: 1px;
  color: #fff;
  text-align: center;
}

.toolbar-item:hover {
  background-color: #71777d;
}

.toolbar-icon {
  position: relative;
  z-index: 2;
  display: block;
  background-color: #b7bbbf;
  font-size: 16px;
}

.toolbar-text {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 40px;
}

.toolbar-item:hover .toolbar-icon {
  background-color: #71777d;
}

.toolbar-item:hover .toolbar-text {
  left: -60px;
  background-color: #71777d;
  transition: all 0.5s;
}