body {
  margin: 0;
  padding: 0;
}
.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  line-height: 0;

  /* 最重要其他不写没关系 */
  clear: both;

  zoom: 1;
}
.wrap {
  width: 1000px;
  margin: 0 auto;
  position: relative;
}

.top {
  height: 30px;
  background-color: #f5f5f5;
}

.header {
  height: 92px;
}

.nav {
  height: 36px;
  background-color: #60bff2;
}

.banner {
  width: 802px;
  margin: 0 auto;
  height: 414px;
  padding: 9px 0 0 198px;
}

.banner-slider {
  float: left;
  width: 544px;
  height: 414px;
  background-color: #8edff3;
}

.banner-search {
  float: right;
  width: 250px;
  height: 255px;
  background-color: #fafafa;
}

.banner-help {
  float: right;
  width: 250px;
  height: 146px;
  background-color: #fafafa;
  margin-top: 12px;
}


.footer {
  height: 70px;
  padding: 25px 0;
  background-color: #eceef2;
  margin-top:110px;
}

.profile{
  height: 260px;
  background-color:#f7f7f7;
  margin-top: 30px;
}

.content {
margin-top: 40px;
}


.scheduling {
  margin-top: 40px;
  height: 430px;
}