.scheduling {
    position: relative;
}

.scheduling .caption {
    font-size: 16px;
    margin-bottom: 18px;
    text-indent: 1em;
}

.scheduling .caption a {
    font-size: 14px;
    color: #00b3ec;
}

.schedule_main {
    border: 1px solid #dcdddd;
    position: relative;
    width: 692px;
}

.schedule_tool_left {
    position: absolute;
    width: 35px;
    top: -1px;
    border-right: 1px solid #dcdddd;
}

.schedule_tool_right {
    position: absolute;
    width: 35px;
    top: -1px;
    right: -37px;
    border: 1px solid #dcdddd;
    border-left: none;
}

.schedule_tool_left .date {
    width: 35px;
    height: 45px;

}

.schedule_tool_left .date a,
.schedule_tool_right .date a {
    display: block;
    width: 35px;
    height: 44px;
    background: url(../img/icon-scheduling-left.jpg);
}

.schedule_tool_right .date a {
    background: url(../img/icon-scheduling-right.jpg) 0 -1px;
}

.schedule_tool_left .status,
.schedule_tool_right .status {
    width: 35px;
    height: 92px;
    line-height: 92px;
    font-size: 12px;
    background: #f2f8ff;
    text-align: center;
    padding-top: 2px
}

.schedule_tool_left .status:last-child {
    height: 86px;
}

.schedule_tool_right .status:last-child {
    height: 86px;
}


.schedule_box {
    width: 658px;
    height: 320px;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 35px;
}

.schedule_box_wrap {
    width: 9999999px;
    height: 320px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 2s;
}

.schedule_box_item {
    float: left;
    height: 321px;
}

.schedule_box_item .date {
    width: 93px;
    height: 45px;
    line-height: 23px;
    font-size: 12px;
    text-align: center;
    border-right: 1px solid #dcdddd;
    border-bottom: 1px solid #dcdddd;
}

.schedule_box_item .status {
    width: 93px;
    height: 92px;
    line-height: 92px;
    text-align: center;
    border-right: 1px solid #dcdddd;
    border-bottom: 1px solid #dcdddd;
}

.status_full {
    font-size: 12px;
    background: #e0eefd;
    color: #4ab4ed;
}

.scheduling .right {
    width: 270px;
    height: 320px;
    border: 1px solid #dcdddd;
    border-left: none;
    position: absolute;
    top: 40px;
    left: 730px;
}

.scheduling .right  .caption1{
    width: 100%;
    height: 40px;
    background: #f4f6fa;
    line-height: 40px;
    font-size: 14px;
    text-indent: 30px;
}
.scheduling .right  .caption1 span{
    color: #60bff2;
    font-size: 12px;
}

.scheduling .right   .content {
    width: 270px;
    height: 280px;
    overflow: auto;
    font-size: 12px;
    margin: 0;
   
  }
  .scheduling .right  .content .left1 {
    float: left;
    height: 100%;
    text-align: center;
   
  }
  
  .scheduling .right .content .left1 span {
    margin: 5px 0;
    display: block;
    
  }
  
  .scheduling .right .content .left1 span:nth-child(4) {
    margin-top: 15px;
  }
  
  .scheduling .right .content .right1 {
    color: #868686;
    float: left;
    width: 150px;
  }

  .scheduling .bottom {
      width: 1000px;
      border: 1px solid #dcdddd;
      border-top: none;
      height: 64px;
      line-height: 64px;
      text-align: center;
      color: #868686
      
  }
  .scheduling .bottom  .bottom-content img{
      display: inline-block;
      vertical-align: middle;
  }
  