<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>城市医院预约平台</title>
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/ui.css" />
  <script src="js/jquery-1.12.4.js"></script>
</head>

<body>
  <div id="top" class="top">
    <div class="wrap">
      <p class="call">010-114/116114电话预约</p>
      <p class="welcome">
        欢迎来到城市医院预约挂号统一平台&nbsp;请&nbsp; <a href="#">登陆</a>
        <a href="#">注册</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">帮助中心</a>
      </p>
    </div>
  </div>
  <div id="header" class="header">
    <div class="wrap clearfix">
      <a href="index.html" class="logo"><img src="./img/logo.png" /></a>
      <div class="search ui-search">
        <div class="ui-search-selected">医院</div>
        <div class="ui-search-select-list">
          <a href="#1">科室</a> <a href="#1">疾病</a> <a href="#1">医院</a>
        </div>
        <input type="text" name="search-content" class="ui-search-input" placeholder="请输入搜索内容" />
        <a href="#" class="ui-search-submit">&nbsp;</a>
      </div>
    </div>
  </div>
  <div id="nav" class="nav">
    <div class="wrap">
      <a href="#" class="link">首页</a>
      <a href="hospital.html" class="link">按医院挂号</a>
      <a href="5-18编程练习\index.html" class="link">按科室挂号</a>
      <a href="#" class="link">按疾病挂号</a>
      <a href="" class="link">最新公告</a>
      <a href="" class="link right">社会知名医院</a>
    </div>
  </div>
  <div class="profile wrap">
    <div class="profile-caption">
      <div class="name">
        北京协和医院
        <span>关注医院</span>
      </div>
      <div class="right">
        <span>等级:</span>
        <p>三级甲等</p>
        <span>区域:</span>
        <p>东城区</p>
        <span>分类:</span>
        <p>中国医科院所属医院</p>
      </div>
    </div>
    <div class="profile-content">
      <img src="img/hospital-1.jpg" alt="" class="photo">
      <div class="info">
        <div class="address">[东院]北京市东城区帅府园一号 [西院]北京市西城区大木仓胡同41号</div>
        <div class="friendlink">http://www.punch.cn/</div>
        <div class="phone">东院咨询台：010-69155564；西院咨询台：010-69158010</div>
        <div class="search">东院：106，,18,110,111,116,684,658到东单路口北；41,104块，814到东单路口南；1,52,728,802到东单路口西；20,25,37,39到东单路口东</div>
      </div>
      <img src="img/map-1.png" alt="" class="map">
    </div>
  </div>
  <div class="content wrap clearfix">
    <div class="content-caption">
      <div class="item item_focus">预约挂号</div>
      <div class="item">医院介绍</div>
      <div class="item">预约须知</div>
      <div class="item">停诊信息</div>
      <div class="item">查询取消</div>
    </div>
    <div class="content-block">
      <div class="item register clearfix">

        <div class="register-list">
          <div class="register-list-caption">开放预约科室</div>
          <div class="register-list-content">
            <div class="left">
              2301
            </div>
            <div class="right">
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
            </div>
          </div>
          <div class="register-list-content">
            <div class="left">
              2301
            </div>
            <div class="right">
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
            </div>
          </div>
          <div class="register-list-content">
            <div class="left">
              2301
            </div>
            <div class="right">
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
            </div>
          </div>
          <div class="register-list-content">
            <div class="left">
              2301
            </div>
            <div class="right">
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
              <span>特殊门诊科</span>
            </div>
          </div>

        </div>
        <div class="register-rule">
          <div class="caption">
            预约规则<span>(更新时间每日8:30更新)</span>
          </div>
          <div class="content clearfix">
            <div class="left">
              <span>预约周期：</span>
              <span>放号时间：</span>
              <span>停挂时间：</span>
              <span>退号时间：</span>
              <span>特殊规则：</span>
            </div>
            <div class="right">
              <p>7天</p>
              <p>8:30</p>
              <p>下午14:00停止次日预约挂号<br>(周五14:00后停挂至下周一)</p>
              <p>就诊前一日工作日14:00前取消</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate incidunt quos eaque modi
                consequuntur dicta sunt vitae aliquam numquam eveniet porro nisi possimus dolorem et commodi tenetur,
                non illo reiciendis.
                Qui deleniti quis possimus iste suscipit vero accusantium. Architecto incidunt fuga placeat fugit
                voluptatum reprehenderit, earum vitae doloribus, hic, recusandae enim. Deleniti mollitia, cumque ea
                nihil amet quos hic tempore!
                Quo illo et nostrum officiis enim atque. Obcaecati deserunt doloremque, dolore, mollitia iste, placeat
                quas assumenda quis atque culpa nulla? Alias, voluptas sit aliquid minus ut vel saepe enim
                necessitatibus?
                Dolorem numquam facere porro laboriosam aliquid! Ratione, eum. Cum quod vitae possimus dignissimos
                deserunt in quae eos praesentium incidunt consequatur rem accusamus reiciendis tempora, quisquam sint
                expedita temporibus ad quo.
                Iste, similique rem nobis numquam veniam quis accusantium qui sequi alias quasi? Praesentium,
                architecto laborum adipisci nulla vero nam. Quo eos, recusandae inventore repellendus blanditiis
                reprehenderit vero voluptas debitis excepturi!
                Quo magni animi perferendis ut voluptates tempore iure, possimus quam numquam culpa. Quis est eveniet
                in culpa aliquam unde, voluptates odit iusto eum officiis ratione eaque quod tenetur? Earum, minima.
                Ipsam minima blanditiis eligendi ad consequuntur omnis rem, exercitationem ab quibusdam consequatur
                quaerat sed. Magni, accusantium optio. Odio quos perferendis aperiam ipsa praesentium autem neque
                accusantium optio, beatae dolores at.
                Necessitatibus, quos at. Voluptatem vero minus maiores voluptatum ipsam doloremque quis, quae quod
                delectus repudiandae reiciendis labore quaerat aut veritatis? Aliquam accusantium harum praesentium
                neque nesciunt nobis. Magnam, inventore vitae!
                Dicta, officia! Ut corrupti quos rerum, dicta dolorum dolores culpa obcaecati aspernatur asperiores hic
                itaque a nostrum quibusdam praesentium iure, natus accusantium quas velit earum optio quasi laborum
                atque! Officia?
                Odit modi dolorum libero. Aperiam, molestias voluptatem quam velit iste itaque vel aspernatur, eveniet
                est illum sunt recusandae aliquam? Cum, exercitationem quis corrupti deleniti quisquam repellendus odio
                ipsa porro adipisci?</p>
            </div>
          </div>
        </div>

      </div>

      <div class="item details">
        <p>北京协和医院是集医疗、教学、科研于一体的大型三级甲等综合医院，是国家卫生健康委指定的全国疑难重症诊治指导中心，也是最早承担高干保健和外宾医疗任务的医院之一，以学科齐全、技术力量雄厚、特色专科突出、多学科综合优势强大享誉海内外。在2009-2017年度复旦大学医院管理研究所公布的“中国最佳医院排行榜”中连续九年名列榜首。</p>
        <p>医院建成于1921年，由洛克菲勒基金会创办。建院之初，就志在建成“亚洲最好的医学中心”。97年来，医院形成了“严谨、求精、勤奋、奉献”的协和精神和兼容并蓄的特色文化风格，创立了“三基”、“三严”的现代医学教育理念，形成了以“教授、病案、图书馆”著称的协和“三宝”，培养造就了张孝骞、林巧稚等一代医学大师和多位中国现代医学的领军人物，并向全国输送了大批的医学管理人才，创建了当今知名的10余家大型综合及专科医院。2011年在总结90年发展经验的基础上，创新性提出了“待病人如亲人，提高病人满意度；待同事如家人，提高员工幸福感”新办院理念。</p>
        <p>目前，医院共有4个院区、总建筑面积56万平方米，在职职工4000余名、两院院士3人、临床和医技科室53个、国家级重点学科20个、国家临床重点专科29个、博士点18个、硕士点28个、国家级继续医学教育基地6个、二级学科住院医师培养基地18个、三级学科专科医师培养基地15个。开放住院床位2000余张，单日最高门诊量约1.73万人次、年出院病人约9.5万余人次。被评为“全国文明单位”、“全国创先争优先进基层党组织”、“全国卫生系统先进集体”、“首都卫生系统文明单位”、“最受欢迎三甲医院”，荣获全国五一劳动奖章。同时，医院还承担着支援老少边穷地区、国家重要活动和突发事件主力医疗队的重任，在2008年北京奥运工作中荣获“特别贡献奖”。</p>
        <p>协和人以执着的医志、高尚的医德、精湛的医术和严谨的学风书写了辉煌的历史，今天的协和人正为打造“中国特色、世界一流”医院的目标而继续努力。</p>
      </div>
      <div class="item notice">
        <h1>北京协和医院预约挂号须知</h1>
        <div class="section">
          <div class="section-caption">电话预约挂号：010-114（24小时）</div>
          <div class="section-caption">网络预约挂号：http://www.bjguahao.gov.cn</div>
        </div>
        <div class="section">
          <div class="section-content">根据卫生部8月5日通知和卫生局8月20日工作部署，北京协和医院已完成电话、网络预约挂号的流程建设，现将预约挂号、取号有关事项公布如下，请您认真阅读预约须知：</div>
        </div>
        <div class="section">
          <div class="section-caption">一、预约时间范围：</div>
          <div class="section-content">1、您可预约7天内（试点）日间的副教授、主治医师和住院医师等号源。节假日不安排预约号（含周六、周日）。</div>
          <div class="section-content">2、每天早8:30分开始放号;下午14:00停止次日预约挂号。</div>
          <div class="section-content">3、周五14:00停挂至下周一。
          </div>
        </div>
        <div class="section">
          <div class="section-caption">二、预约实名制：</div>
          <div class="section-content ident2em">统一平台电话预约和网上预约挂号均采取实名制注册预约，请您如实提供就诊人员的真实姓名、有效证件号（身份证、军官证、护照）、性别、电话、手机号码、病案号或协和就诊卡条形码上的ID号等有效基本信息。</div>
        </div>
        <div class="section">
          <div class="section-caption">三、预约取号：</div>
          <div class="section-content">1、预约成功后，请患者于就诊当日携带有效证件、预约识别码及协和医院就诊卡到医院挂号窗口验证预约信息（核对与预约登记实名信息一致的本人有效证件和预约识别码）和取号，如验证不符则医院不能提供相应的诊疗服务。如果没有协和医院就诊卡者，请先办好就诊卡后再取号。</div>
          <div class="section-content">2、取号时间：上午就诊患者，就诊当日早9：00以前取号。下午就诊患者，就诊当日下午12:00-13:30之间取号。过时未取号者，预约作废。</div>
          <div class="section-content">3、取号地点：西院区预约号取号地点：西院区门诊楼一层大厅挂号窗口取号。东院区预约号取号地点：东院区老门诊楼一层大厅挂号窗口或新门诊楼各楼层挂号/收费窗口取号。
          </div>
        </div>
        <div class="section">
          <div class="section-caption">四、医生停诊：</div>
          <div class="section-content ident2em">如遇特殊情况医生停诊，给您造成的不便敬请谅解。医生临时停诊，工作人员将会用电话方式及时通知您，请配合更改就诊日期或更换其他医生，请您保持电话畅通。
          </div>
        </div>
        <div class="section">
          <div class="section-caption">五、取消预约：</div>
          <div class="section-content ident2em">挂出的预约号如办理退号，至少在就诊前一工作日14:00前通过网站或者114电话凭预约识别码进行取消。</div>
        </div>
        <div class="section">
          <div class="section-caption">六、爽约处理：</div>
          <div class="section-content">1、如预约成功后患者未能按时就诊且不办理取消预约号视为爽约。</div>
          <div class="section-content">2、一年内（自然年）无故爽约累计达到3次的爽约用户将自动进入系统爽约名单，此后3个月内将取消其预约挂号资格；一年内（自然年）累计爽约6次，取消6个月的预约挂号资格。</div>
        </div>
        <div class="section">
          <div class="section-caption">七、其它注意事项：</div>
          <div class="section-content">1、协和东院、西院都可以预约。</div>
          <div class="section-content">2、国际医疗部门诊、卫干门诊不对外预约。</div>
        </div>
        <div class="section">
          <div class="section-caption">交通指南：</div>
          <div class="section-content">东院乘车路线：</div>
          <div class="section-content">106,108,110,111，116,684,685到东单路口北； 41,104快，814到东单路口南； 1,52，728,802到东单路口西；
            10,20,25,37，39,到东单路口东； 103,104,420，803到新东安市场；地铁1号线或5号线到东单站，A或B出口向北。</div>
          <div class="section-content">西院乘车路线：</div>
          <div class="section-content">68到辟才胡同东口； 22,46,102，105,109，603，604,626，690，808，826到西单商场；
            1,10,37,52,70，728,802到西单路口东；地铁1号线或4号线到西单站，F1或G出口向北。</div>
        </div>
      </div>
      <div class="item stopinfo">
        <h1>停诊信息</h1>
        <table>
          <tbody>
            <tr>
              <td>日期</td>
              <td>星期</td>
              <td>时段</td>
              <td>科室</td>
              <td>特长</td>
              <td>职称</td>
              <td>可挂号数</td>
              <td>剩余号数</td>
              <td>替换方式</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
            <tr>
              <td>2019-01-24</td>
              <td>4</td>
              <td>下午</td>
              <td>特需心内科门诊</td>
              <td></td>
              <td>专家</td>
              <td>0</td>
              <td>0</td>
              <td>不可替换</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="item cancel">
        <div class="cancel-content">
          <span>预约识别码:</span>
          <input type="text">
          <button type="submit" class="">查询订单</button>
        </div>
      </div>
    </div>
  </div>

  <div id="footer" class="footer">Copyright © 2017慕课网版权所有</div>
  <script src="js/ui.js"></script>
<script src="js/change.js"></script>
</body>

</html>