<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>城市医院预约平台</title>
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/ui.css" />
  <link rel="stylesheet" href="css/scheduling.css">
  <script src="js/jquery-1.12.4.js"></script>
</head>

<body>
  <div id="top" class="top">
    <div class="wrap">
      <p class="call">010-114/116114电话预约</p>
      <p class="welcome">
        欢迎来到城市医院预约挂号统一平台&nbsp;请&nbsp; <a href="#">登陆</a>
        <a href="#">注册</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">帮助中心</a>
      </p>
    </div>
  </div>
  <div id="header" class="header">
    <div class="wrap clearfix">
      <a href="index.html" class="logo"><img src="./img/logo.png" /></a>
      <div class="search ui-search">
        <div class="ui-search-selected">医院</div>
        <div class="ui-search-select-list">
          <a href="#1">科室</a> <a href="#1">疾病</a> <a href="#1">医院</a>
        </div>
        <input type="text" name="search-content" class="ui-search-input" placeholder="请输入搜索内容" />
        <a href="#" class="ui-search-submit">&nbsp;</a>
      </div>
    </div>
  </div>
  <div id="nav" class="nav">
    <div class="wrap">
      <a href="#" class="link">首页</a>
      <a href="hospital.html" class="link">按医院挂号</a>
      <a href="5-18编程练习\index.html" class="link">按科室挂号</a>
      <a href="#" class="link">按疾病挂号</a>
      <a href="" class="link">最新公告</a>
      <a href="" class="link right">社会知名医院</a>
    </div>
  </div>
  <div class="profile wrap">
    <div class="profile-caption">
      <div class="name">
        北京协和医院
        <span>关注医院</span>
      </div>
      <div class="right">
        <span>等级:</span>
        <p>三级甲等</p>
        <span>区域:</span>
        <p>东城区</p>
        <span>分类:</span>
        <p>中国医科院所属医院</p>
      </div>
    </div>
    <div class="profile-content">
      <img src="img/hospital-1.jpg" alt="" class="photo">
      <div class="info">
        <div class="address">[东院]北京市东城区帅府园一号 [西院]北京市西城区大木仓胡同41号</div>
        <div class="friendlink">http://www.punch.cn/</div>
        <div class="phone">东院咨询台：010-69155564；西院咨询台：010-69158010</div>
        <div class="search">东院：106，,18,110,111,116,684,658到东单路口北；41,104块，814到东单路口南；1,52,728,802到东单路口西；20,25,37,39到东单路口东</div>
      </div>
      <img src="img/map-1.png" alt="" class="map">
    </div>
  </div>
  <div class="scheduling wrap">
    <div class="caption">科室排班表<a href="hospital_detail.html">返回科室列表</a></div>
    <div class="left  schedule_main">
      <div class="schedule_tool_left">
        <div class="date"><a href="#" class="icon">&nbsp;</a></div>
        <div class="status">上午</div>
        <div class="status">下午</div>
        <div class="status">晚上</div>
      </div>
      <div class="schedule_box">
        <div class="schedule_box_wrap clearfix" id="schedule_box_wrap">
          <!-- 这里面就是js动态生成的排班表 -->
        </div>
      </div>
      <div class="schedule_tool_right">
        <div class="date"><a href="#" class="icon"></a></div>
        <div class="status"></div>
        <div class="status"></div>
        <div class="status"></div>
      </div>
    </div>
    <div class="right">
        
            <div class="caption1">
              预约规则<span>(更新时间每日8:30更新)</span>
            </div>
            <div class="content clearfix">
              <div class="left1">
                <span>预约周期：</span>
                <span>放号时间：</span>
                <span>停挂时间：</span>
                <span>退号时间：</span>
                <span>特殊规则：</span>
              </div>
              <div class="right1">
                <p>7天</p>
                <p>8:30</p>
                <p>下午14:00停止次日预约挂号<br>(周五14:00后停挂至下周一)</p>
                <p>就诊前一日工作日14:00前取消</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate incidunt quos eaque modi
                  consequuntur dicta sunt vitae aliquam numquam eveniet porro nisi possimus dolorem et commodi tenetur,
                  non illo reiciendis.
                  Qui deleniti quis possimus iste suscipit vero accusantium. Architecto incidunt fuga placeat fugit
                  voluptatum reprehenderit, earum vitae doloribus, hic, recusandae enim. Deleniti mollitia, cumque ea
                  nihil amet quos hic tempore!
                  Quo illo et nostrum officiis enim atque. Obcaecati deserunt doloremque, dolore, mollitia iste, placeat
                  quas assumenda quis atque culpa nulla? Alias, voluptas sit aliquid minus ut vel saepe enim
                  necessitatibus?
                  Dolorem numquam facere porro laboriosam aliquid! Ratione, eum. Cum quod vitae possimus dignissimos
                  deserunt in quae eos praesentium incidunt consequatur rem accusamus reiciendis tempora, quisquam sint
                  expedita temporibus ad quo.
                  Iste, similique rem nobis numquam veniam quis accusantium qui sequi alias quasi? Praesentium,
                  architecto laborum adipisci nulla vero nam. Quo eos, recusandae inventore repellendus blanditiis
                  reprehenderit vero voluptas debitis excepturi!
                  Quo magni animi perferendis ut voluptates tempore iure, possimus quam numquam culpa. Quis est eveniet
                  in culpa aliquam unde, voluptates odit iusto eum officiis ratione eaque quod tenetur? Earum, minima.
                  Ipsam minima blanditiis eligendi ad consequuntur omnis rem, exercitationem ab quibusdam consequatur
                  quaerat sed. Magni, accusantium optio. Odio quos perferendis aperiam ipsa praesentium autem neque
                  accusantium optio, beatae dolores at.
                  Necessitatibus, quos at. Voluptatem vero minus maiores voluptatum ipsam doloremque quis, quae quod
                  delectus repudiandae reiciendis labore quaerat aut veritatis? Aliquam accusantium harum praesentium
                  neque nesciunt nobis. Magnam, inventore vitae!
                  Dicta, officia! Ut corrupti quos rerum, dicta dolorum dolores culpa obcaecati aspernatur asperiores hic
                  itaque a nostrum quibusdam praesentium iure, natus accusantium quas velit earum optio quasi laborum
                  atque! Officia?
                  Odit modi dolorum libero. Aperiam, molestias voluptatem quam velit iste itaque vel aspernatur, eveniet
                  est illum sunt recusandae aliquam? Cum, exercitationem quis corrupti deleniti quisquam repellendus odio
                  ipsa porro adipisci?</p>
              </div>
           
          </div>
    </div>
    <div class="bottom wrap">
      <div class="bottom-content">
        <img src="img/icon-info.jpg" alt="">
        您还没有选择就诊日期
      </div>
    </div>
  </div>
  <div id="footer" class="footer">Copyright © 2017慕课网版权所有</div>
  <script src="js/ui.js"></script>
  <script src="js/scheduling.js"></script>
</body>

</html>