<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/1.css">
</head>

<body>
    <div class="main">
        <!-- 图片 -->
        <div class="banner">
            <a href="#">
                <div class="slide slide1"></div>
            </a>
            <a href="#">
                <div class="slide slide2"></div>
            </a>
            <a href="#">
                <div class="slide slide3"></div>
            </a>
            <a href="#">
                <div class="slide slide4"></div>
            </a>
            <a href="#">
                <div class="slide slide5"></div>
            </a>
        </div>
        <!--上一个 -->
        <div href='javascript:;' class="prev button"></div>
        <!-- 下一个 -->
        <div href='javascript:;' class="next button"></div>
        <!-- 圆点 -->
        <div class="dots">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="../../vendor/jquery-1.12.4.js"></script>
    <script src="js/1.js"></script>
</body>

</html>